'\" t
.\"     Title: porttime
.\"    Author: Julianne Frances Haugh
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/24/2025
.\"    Manual: File Formats and Configuration Files
.\"    Source: shadow-utils 4.17.3
.\"  Language: Russian
.\"
.TH "porttime" "5" "02/24/2025" "shadow\-utils 4\&.17\&.3" "File Formats and Configuration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "НАЗВАНИЕ"
porttime \- файл с временами доступа к портам
.SH "ОПИСАНИЕ"
.PP
\fIporttime\fR
contains a list of tty devices, user names, and permitted login times\&.
.PP
Каждая запись состоит из трёх полей, разделённых двоеточиями\&. В первом поле содержится список устройств tty (перечисленных через запятую) или звёздочка, указывающая, что все устройства tty попадают под правило этой записи\&. Во втором поле содержится список имён пользователей (перечисленных через запятую) или звёздочка, указывающая, что все имена пользователей попадают под правило этой записи\&. В третьем поле содержится список (через запятую) допустимого времени работы\&.
.PP
Each access time entry consists of zero or more days of the week, abbreviated
\fISu\fR,
\fIMo\fR,
\fITu\fR,
\fIWe\fR,
\fITh\fR,
\fIFr\fR, and
\fISa\fR, followed by a pair of times separated by a hyphen\&. The abbreviation
\fIWk\fR
may be used to represent Monday thru Friday, and
\fIAl\fR
may be used to indicate every day\&. If no days are given,
\fIAl\fR
is assumed\&.
.SH "ПРИМЕРЫ"
.PP
The following entry allows access to user
\fBjfh\fR
on every port during weekdays from 9am to 5pm\&.
.PP
*:jfh:Wk0900\-1700
.PP
The following entries allow access only to the users
\fIroot\fR
and
\fIoper\fR
on
/dev/console
at any time\&. This illustrates how the
/etc/porttime
file is an ordered list of access times\&. Any other user would match the second entry which does not permit access at any time\&.
.sp
.if n \{\
.RS 4
.\}
.nf
      console:root,oper:Al0000\-2400
      console:*:
    
.fi
.if n \{\
.RE
.\}
.PP
The following entry allows access for the user
\fIgames\fR
on any port during non\-working hours\&.
.PP
*:games:Wk1700\-0900,SaSu0000\-2400
.SH "ФАЙЛЫ"
.PP
/etc/porttime
.RS 4
содержит разрешённое время работы определённых пользователей с определённых портов
.RE
.SH "СМОТРИТЕ ТАКЖЕ"
.PP
\fBlogin\fR(1)\&.
